<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fetch_Take_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-vx-4YA">
                                <rect key="frame" x="156" y="119" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-fC-HhP">
                                <rect key="frame" x="0.0" y="185" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-p7-5SU">
                                <rect key="frame" x="10" y="159" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edY-35-vyE">
                                <rect key="frame" x="66" y="159" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-QO-SSR">
                                <rect key="frame" x="129" y="159" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.83137254900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RaO-fC-HhP" secondAttribute="bottom" id="8wb-61-JcQ"/>
                            <constraint firstItem="RaO-fC-HhP" firstAttribute="top" secondItem="edY-35-vyE" secondAttribute="bottom" constant="5" id="CZM-NB-p4w"/>
                            <constraint firstItem="2o8-QO-SSR" firstAttribute="leading" secondItem="edY-35-vyE" secondAttribute="trailing" constant="20" id="FJv-EM-wlg"/>
                            <constraint firstItem="3R4-vx-4YA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="H37-Td-bEk"/>
                            <constraint firstItem="3R4-vx-4YA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7i-Dn-VF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaO-fC-HhP" secondAttribute="trailing" id="KJI-5r-NZ5"/>
                            <constraint firstItem="RaO-fC-HhP" firstAttribute="top" secondItem="BqL-p7-5SU" secondAttribute="bottom" constant="5" id="QSL-7y-VgE"/>
                            <constraint firstItem="BqL-p7-5SU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ReA-h8-Df0"/>
                            <constraint firstItem="RaO-fC-HhP" firstAttribute="top" secondItem="3R4-vx-4YA" secondAttribute="bottom" constant="30" id="ZoQ-Ha-q71"/>
                            <constraint firstItem="RaO-fC-HhP" firstAttribute="top" secondItem="2o8-QO-SSR" secondAttribute="bottom" constant="5" id="hEi-Wz-x6l"/>
                            <constraint firstItem="edY-35-vyE" firstAttribute="leading" secondItem="BqL-p7-5SU" secondAttribute="trailing" constant="20" id="oS5-Wu-HhK"/>
                            <constraint firstItem="RaO-fC-HhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pxy-wl-nin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RaO-fC-HhP" id="gI4-7c-ykI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
